:root {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  font-size: 62.5%;
  --veryDarkBlue: #3b5b72;
  --darkGrayishBlue: hsl(219, 9%, 45%);
  --grayishBlue: hsl(220, 14%, 75%);
  --lightGrayishBlue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

* {
  box-sizing: inherit;
  font-size: 1.6rem;
  margin: 0;
}
body {
  max-width: 1440px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
button {
  cursor: pointer;
}
li {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
.centerY {
  display: flex;
  align-items: center;
}
/* --------- Header Nav Section ------------*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  width: 100%;
  position: relative;
}
.companyLogo {
  margin-right: 1.5vw;
  max-width: 14rem;
}
.navList {
  display: flex;
  list-style-type: none;
  margin: 0;
  gap: 3.25rem;
  padding: 0;
  padding-left: 2.5vw;
  align-items: center;
  margin-left: auto;
}

.navList a {
  /* padding: 4.4rem 0; */
  border-bottom: 3px solid transparent;
  font-size: 1.5rem;
}
.navList a:hover {
  border-bottom: 1px solid var(--darkGrayishBlue);
}

.mobile-nav-toggle {
  display: none;
}
/* mobile navbar */
@media (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
    aspect-ratio: 1;
    width: 3em;
    z-index: 9999;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    transform: rotate(-360deg);
    transition: transform 1.5s;
    position: relative;
    top: 2px;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../images/icon-close.svg);
    position: fixed;
    inset: 0.7rem auto auto 1rem;
    transform: rotate(360deg);
    transition: transform 1.5s;
    animation-name: fadein;
    animation-duration: 3s;
  }
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .menu0[data-visible="true"] {
    transform: translateX(0rem);
    transition: transform 1.5s;
  }
  .menu0 {
    position: fixed;
    z-index: 999;
    inset: 0 33.5% 0 0;
    padding: 9.25rem 0rem 0rem 2.5rem;
    background-color: var(--white);
    font-weight: 700;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
    transition: transform 2.5s;
    transform: translateX(-100rem);
  }

  .navList > li > a {
    padding: 0;
    font-size: 1.8rem;
  }
  .navList a {
    margin-right: 4rem;
    color: var(--black);
  }

  .overlayMenu {
    position: fixed;
    inset: 0 0 0 0;
    background-color: hsl(0, 0%, 0%, 0.5);
    overflow-x: hidden;
    transform: translateX(-120rem);
    transition: transform 3s;
    transition-delay: 1s;
    animation-name: fadeout;
    animation-duration: 2.75s;
  }
  @keyframes fadeout {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  .overlayMenu[data-visible="true"] {
    transform: translateX(0rem);
    transition: transform 0.1s;
    animation-name: fadein;
    animation-duration: 3s;
  }
}

/* --------- Hero Section ------------*/

.hero {
  width: 100%;
  height: 80vh;
  background-image: url(../images/crosstrek1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}
.hero_overlay {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 51%
  );

  position: absolute;
  inset: 0 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.hero_content {
  margin: 5rem;
}
.hero h2 {
  font-size: 5.5rem;
}
.hero p {
  font-size: 3.2rem;
}
.btnCTA {
  background: white;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  padding: 1.5rem;
  border-radius: 3rem;
  margin-bottom: 5rem;
}
.btnCTA:hover {
  background: rgba(255, 255, 255, 0.75);
  transform: scale(1.025);
  transition: transform 1.5s;
}
@media (max-width: 768px) {
  .hero_content {
    margin: 3rem;
  }
  .hero h2 {
    text-align: center;
    font-size: 4.6rem;
  }
  .hero p {
    text-align: center;
    font-size: 2.4rem;
  }
  .btnCTA {
    padding: 1.5rem;
    border-radius: 3rem;
    margin-bottom: 3rem;
  }
}
/* --------- Details Section ------------*/

#details {
  background: linear-gradient(to right, #ffff, hsl(205, 32%, 34%));
  height: 20vh;
  margin: 10rem 0;
  display: flex;
  justify-content: center;
  gap: 7vw;
  background-color: var(--lightGrayishBlue);
}
.carPng {
  transform: scalex(-1);
  scale: 200%;
  translate: -5rem 0;
}
.details_text {
  display: flex;
  align-items: center;
  gap: 4vw;
  margin: 1rem;
  font-size: 1.4rem;
  text-align: center;
  padding: 0;
}
.details_text li {
  border: 1px solid #f3f3f356;
  background-color: #f3f3f316;
  border-radius: 1rem;
  padding: 2rem;
}
.emph {
  font-weight: 800;
  font-size: 2.4rem;
  margin: 0.75rem 0;
  display: inline-block;
}
@media (max-width: 768px) {
  #details {
    height: auto;
    margin: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 2rem 0;
    gap: 0;
  }
  .carPng {
    scale: initial;
    translate: 0;
    max-width: 85%;
  }
  .details_text {
    text-align: center;
    padding: 0;
    gap: 7vw;
  }
}
@media (max-width: 500px) {
  .details_text {
    text-align: center;
    padding: 0;
    gap: 3vw;
  }
  .details_text li {
    padding: 1rem;
  }
}
/* --------- Features Section ------------*/
.feature_list {
  padding: 0;
}
.card {
  width: 100%; /* This needed? */
  display: flex;
  margin-bottom: 1rem;
  /* height: 38vh; */
}
.img_card {
  width: 52%;
  object-fit: cover;
}

.text_card {
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text_card h3 {
  margin-bottom: 1rem;
  font-size: 2.25rem;
}
.text_card p {
  font-weight: 300;
}
.odd_card {
  flex-direction: row-reverse;
}
.odd_card .text_card {
  text-align: right;
}

@media (max-width: 875px) {
  /* .card {
    height: 45vh;
  } */
}
@media (max-width: 700px) {
  .odd_card,
  .even_card {
    flex-direction: column;
  }
  .card {
    height: auto;
  }
  .img_card {
    width: 100%;
    object-fit: cover;
  }
  .odd_card .text_card,
  .even_card .text_card {
    text-align: center;
  }
  .text_card {
    padding: 3rem;
    margin-bottom: 3.5rem;
  }
}

/* --------- Footer Section ------------*/
footer {
  padding-top: 19px;
  margin-top: 10px;
  padding: 1.5rem 5rem;
  width: 100%;
  background-color: var(--veryDarkBlue);
  color: var(--lightGrayishBlue);
  height: 20vh;
}
#contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#footerLogo {
  object-fit: contain;
}
.footer_text {
  font-size: 2.4rem;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contactFlex {
  display: flex;
  align-items: center;
  font-weight: 400;
}
.contactFlex a {
  padding-left: 1rem;
  /* color: var(--grayishBlue); */
  font-weight: 200;
}

@media (max-width: 500px) {
  footer {
    padding-top: 19px;
    /* margin-top: 10px; */
    padding: 1.5rem;
    height: 20vh;
  }
}
